ExpenseTracker/AddEditExpenseTypeWindow.xaml

<expensetracker:BaseModifyWindow 
        x:Class="ExpenseTracker.AddEditExpenseTypeWindow"
        x:TypeArguments="dataaccess:ExpenseType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:expensetracker="clr-namespace:ExpenseTracker"
        xmlns:expensetrackercomponent="clr-namespace:ExpenseTrackerComponents;assembly=ExpenseTrackerComponents"
        xmlns:dataaccess="clr-namespace:DataAccess;assembly=DataAccess"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Margin="1" 
               Content="name:" />

        <TextBox Grid.Row="1" 
                 Name="nameTextBox"
                 BorderBrush="SeaGreen" 
                 Margin="5" />

        <StackPanel Grid.Row="2" 
                    Margin="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <expensetrackercomponent:ModifyButton Content="Save" 
                              Click="SaveButton_Click"/>

            <expensetrackercomponent:ModifyButton Content="Cancel"
                              Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>

</expensetracker:BaseModifyWindow>
