ExpenseTracker/AddExpenseWindow.xaml

<Window x:Class="ExpenseTracker.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox >
            <StackPanel>
                <Label Grid.Row="0" Margin="2" Content="Fill below items:"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Expense Type:"/>
                    <ComboBox Name="expensetypeComboBox"
                              ItemsSource="{Binding _expenseTypes}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id" Width="100"/>
                                
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Description:"/>
                    <TextBox Name="descriptionTextBox" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Date:"/>
                    <Calendar Name="calendar"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label Content="Amount:"/>
                    <TextBox Name="amountTextBox" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="5" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button Content="Save" Margin="2" Click="SaveButton_Click"/>
                    <Button Content="Cancel" Margin="2" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
