ExpenseTracker/AddExpenseTypeWindow.xaml

<Window x:Class="ExpenseTracker.AddExpenseTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        xmlns:etc="clr-namespace:ExpenseTrackerComponents;assembly=ExpenseTrackerComponents"
        mc:Ignorable="d"
        Title="Add Expense Type" ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Margin="1" 
               Content="Enter name of the expense type:" />
        
        <TextBox Grid.Row="1" 
                 Name="nameTextBox"
                 BorderBrush="SeaGreen" 
                 Margin="5" />
        
        <StackPanel Grid.Row="2" 
                    Margin="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            
            <etc:ModifyButton Content="Save" 
                              Click="SaveButton_Click"/>
            
            <etc:ModifyButton Content="Cancel"
                              Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
    
</Window>
