ExpenseTracker/AddEditExpenseWindow.xaml

<Window x:Class="ExpenseTracker.AddEditExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        xmlns:etc="clr-namespace:ExpenseTrackerComponents;assembly=ExpenseTrackerComponents"
        mc:Ignorable="d"
        Title="EditExpense" 
        Height="396.667" Width="860"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        >
        <GroupBox Name="groupBox"
                  Foreground="Green"
                  BorderBrush="Green"
                  FontWeight="DemiBold" 
                  Margin="50"
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    
                    <Label Content="Description:"/>
                    <TextBox Name="descriptionTextBox"
                             BorderBrush="Green"
                             Width="100"/>
                    
                    <Label Content="Expense Type:"/>
                    <ComboBox Name="expenseTypeComboBox"
                              Width="100"
                              BorderBrush="Green"
                              ItemsSource="{Binding _expenseTypes}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                          />
                    
                    <Label Content="Date:"/>
                    <DatePicker Name="expenseDatePicker"
                                Width="100"/>
                    
                    <Label  Content="Amount:"/>
                    <TextBox Name="amountTextBox"
                             Width="100"
                             BorderBrush="Green"/>
                    
                </StackPanel>
                
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    
                    <etc:ModifyButton Content="Submit" 
                            Click="SubmitButton_Click"/>
                    
                    <etc:ModifyButton Content="Cancel" 
                            Click="CancelButton_Click"/>
                    
                </StackPanel>
                
            </Grid>
            
        </GroupBox>
        
</Window>
