ExpenseTracker/AddWindow.xaml

<Window x:Class="ExpenseTracker.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" Grid.Column="1" Content="Name:" Margin="3"/>
        <TextBox Grid.Row=" 1" Grid.Column="2" Name="nameTextBox" Margin="3"/>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <Button Grid.Row=" 3" Grid.Column="1" Content="Save" Margin="3" Click="SaveButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="Cancel" Margin="3" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
