ExpenseTracker/EditExpenseTypeWindow.xaml

<Window x:Class="ExpenseTracker.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseTracker"
        xmlns:etc="clr-namespace:ExpenseTrackerComponents;assembly=ExpenseTrackerComponents"
        mc:Ignorable="d"
        Title="Edit Expense Type"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="160.667" Width="479">
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" 
               Margin="2" 
               Content="Enter a name:"/>
        
        <TextBox Grid.Row="1" 
                 Margin="2" 
                 BorderBrush="Green" 
                 Name="editNameTextBox" />
        
        <StackPanel Grid.Row="2" 
                    Margin="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <etc:ModifyButton Content="Save"
                    Click="SaveButton_Click"/>
            
            <etc:ModifyButton Content="Cancel" 
                    Click="CancelButton_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
