ExpenseTracker/ExpensesWindow.xaml

<expensetracker:BaseListWindow 
        x:Class="ExpenseTracker.ExpensesWindow"
        x:TypeArguments="dataaccess:Expense,expensetracker:AddEditExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:expensetrackercomponents="clr-namespace:ExpenseTrackerComponents;assembly=ExpenseTrackerComponents"
        xmlns:expensetracker="clr-namespace:ExpenseTracker"
        xmlns:dataaccess="clr-namespace:DataAccess;assembly=DataAccess"
        mc:Ignorable="d"
        Title="Expenses" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <Grid Margin="50" >
        
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  Name="expensesDataGrid"
                  ItemsSource="{Binding}"
                  AlternatingRowBackground="LightSteelBlue"
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  Width="auto"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expense Type" Binding="{Binding ExpenseTypeName}"  Width="*"/>
                <DataGridTextColumn Header=" Date" Binding="{Binding Date ,StringFormat=\{0:yyyy/MM/dd\}}" Width="*"/>
                <DataGridTextColumn Header="Discription"  Binding="{Binding Name}" Width="2*"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
            
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
            <expensetrackercomponents:ExpensesButton Content="Add" 
                                Click="AddButton_Click"/>
            
            <expensetrackercomponents:ExpensesButton Content="Edit"
                                Click="EditButton_Click"/>
            
            <expensetrackercomponents:ExpensesButton Content="Delete"
                                Click="DeleteButton_Click"/>
        </StackPanel>

    </Grid>
</expensetracker:BaseListWindow>
